@import './colors.css';
@import url('./text.css');
@import url('./controlPanel.css');
@import url('./apartmentDetails.css');

.table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 2%;
}
.table-titel{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    height: 50px;
    background-color: var(--Azul-oscuro);
    color: var(--white);
}
th{
    padding-left: 2%;
}
td{
    padding-left: 2%;
}
.table-row{
    height: 50px;
}
.table tbody tr:nth-child(odd) {
    background-color: lightgray; 
}

.supplier-name{
    cursor: pointer;
}
.supplier-name:hover{
    color: var(--Beige);
}

.grid-column-1{
    grid-column: span 1;
}
.grid-column-2{
    grid-column: span 2;
}
.grid-column-3{
    grid-column: span 3;
}
.grid-column-4{
    grid-column: span 4;
}


.finance-cart-backbround{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #63636375;
    z-index: 100;
}

.finance-card {
    height: 60%;
    width: 80%;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 200;
}

.return{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: var(--Azul-oscuro);
}
.a-return{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.return-button{
    height: 40px;
}

.info-finance-card{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: 20px;
    font-size: 18px;
}

.settings-row{
    width: 100%;
    display: flex;
    justify-content: start;
}
.settings-icon{
    width: 50px;
    align-self: flex-start;
}
.settings-icon img{
    width: 50px;
}
.container-item{
    display: none;
}





.hide{
    display: none;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .finance-card {
        height: 70%;
        justify-content: space-between;
    }
    .info-finance-card{
        grid-gap: 5px;
        height: 80%;
    }
    .input-form {
        width: 100%;
    }
    .grid-column-1{
        grid-column: span 2;
    }
    .grid-column-3{
        grid-column: span 2;
    }
}


@media screen and (max-width: 767px) {
    .finance-card {
        height: 90%;
        width: 90%;
    }
    .info-finance-card{
        grid-gap: 5px;
        height: 78%;

    }
    .input-form {
        width: 100%;
    }
    .grid-column-1{
        grid-column: span 4;
    }
    .grid-column-3{
        grid-column: span 4;
    }
}